<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🥑 Avocado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap"
      rel="stylesheet"
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/875bf62da1.js" crossorigin="anonymous"></script>

    <style>
      h1 {
        text-align: center;
        font-family: "Raleway", sans-serif;
        font-size: 32px;
        border-style: solid;
        border-radius: 8px 8px;
        border-color: #eee4dd;
        padding: 16px 16px;
        margin: 24px auto 24px;
        max-width: 600px;
        color: #424642;
      }
      h2 {
        text-align: center;
        font-family: "Lato", sans-serif;
        font-size: 24px;
        color: #424642;
      }
      p {
        font-family: "Lato", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 24px 0 24px;
        color: #424642;
      }
      button {
        display: block;
        font-size: 24px;
        margin: 32px auto;
        padding: 24px 32px;
        color: #424642;
        background-color: #f58986;
        border: none;
        border-radius: 40px;
        border-color: #f58986;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #f37874;
        border: 2px solid #f37874;
        color: #424642;
        cursor: pointer;
        margin: 32px auto;
        border: none;
      }
      .container {
        background-image: linear-gradient(to top, #ffd3b4 0%, #98ddca 100%);
        max-width: 640px;
        margin: 32px auto;
        padding: 8px 32px;
        border-radius: 16px;
      }
      .avocadoImage {
        max-width: 100%;
        margin: 24px auto 24px;
        border-radius: 8px;
        width: 400px;
        display: block;
      }
      .wiki {
        color: #424642;
      }
      .wiki:hover {
        color: #f37874;
      }
      .footer {
        font-size: 16px;
        font-family: "Lato", sans-serif;
        text-align: center;
        color: #424642;
      }
      .name {
        font-size: 16px;
        font-family: "Lato", sans-serif;
        text-align: center;
        color: #424642;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love avocado</h1>
      <h2>Especially avocado toast 😋</h2>
      <hr class="solid" />
      <img
        class="avocadoImage"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/023/402/original/gaby-yerden-xpd-3kwh6ww-unsplash.jpg?1640179804"
      />
      <hr class="solid" />
      <p>
        The avocado (Persea americana), a tree likely originating from
        south-central Mexico, is classified as a member of the flowering plant
        family Lauraceae. The fruit of the plant, also called an avocado (or
        avocado pear or alligator pear), is botanically a large berry containing
        a single large seed. Avocado trees are partially self-pollinating, and
        are often propagated through grafting to maintain predictable fruit
        quality and quantity. Avocados are cultivated in tropical and
        Mediterranean climates of many countries, with Mexico as the leading
        producer of avocados in 2019, supplying 32% of the world total.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Avocado"
        target="_blank"
        class="wiki"
        title="Wikipedia site"
        >Read more on Wikipedia</a
      >
      <br />
      <button class="avocado-button" type="button">Try Avocado Toast</button>
      <p class=footer>
        <a href="https://github.com/KatyRosli/iLoveAvocado" target="_blank" > <i class="fab fa-github" style="color: #424642;"></i>
          <span class=name>by Katy Rosli </span> 
        </a>
        </span>
      </p>
    </div>
    <script>
      function avocado() {
        let name = prompt("What is your name?");
        if (name == "") {
          alert("No name, no avocado for you!");
        } else
          alert(
            "Thank you " +
              name +
              "! We'll be in touch by email, meanwhile have lots of avocado 🥑!"
          );
      }
      let avocadoButton = document.querySelector(".avocado-button");
      avocadoButton.addEventListener("click", avocado);
    </script>
  </body>
</html>
